# SolforbTest

./: .gitignore  readme.md
src/: .dockerignore  (+3 more)
src/Core/SolforbTest.Application/: DependencyInjection.cs  SolforbTest.Application.csproj
src/Core/SolforbTest.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/SolforbTest.Application/Common/Enums/: SortDirection.cs
src/Core/SolforbTest.Application/Common/Exceptions/: AlreadyExistException.cs  InvalidOrderNumberException.cs  NotFoundException.cs  RemoveForbiddenException.cs
src/Core/SolforbTest.Application/Common/Extensions/: DatasetExtensions.cs  EnumerableExtensions.cs  PaginationExtensions.cs
src/Core/SolforbTest.Application/Common/Options/: PaginationOptions.cs
src/Core/SolforbTest.Application/Interfaces/: ISolforbDbContext.cs
src/Core/SolforbTest.Application/OrderItems/Dto/: OrderItemDto.cs  OrderItemViewModel.cs
src/Core/SolforbTest.Application/OrderItems/Validators/: OrderItemDtoValidator.cs
src/Core/SolforbTest.Application/Orders/Dto/: OrderItemDto.cs
src/Core/SolforbTest.Application/Orders/Enums/: SortOrderField.cs
src/Core/SolforbTest.Application/Orders/Helpers/: OrderExtensions.cs
src/Core/SolforbTest.Application/Orders/Options/: OrderFilterOptions.cs  OrderSortOptions.cs
src/Core/SolforbTest.Application/Orders/Validators/: CreateOrderItemDtoValidator.cs
src/Presentation/SolforbTest.WebClient/: Program.cs  SolforbTest.WebClient.csproj  appsettings.Development.json  appsettings.json
src/Presentation/SolforbTest.WebClient/Config/: DbConfig.cs  LogConfig.cs
src/Presentation/SolforbTest.WebClient/Config/Consts/: Configuration.cs
src/Presentation/SolforbTest.WebClient/Controllers/: HomeController.cs  OrderController.cs  OrderItemController.cs
src/Presentation/SolforbTest.WebClient/Middlewares/: AppExceptionHandlerMiddleware.cs
src/Presentation/SolforbTest.WebClient/Models/: FilterDateViewModel.cs  FilterSelectViewModel.cs  FilterViewModel.cs  OrderDetailsComponentViewModel.cs  OrderFiltersComponentViewModel.cs  OrdersComponentViewModel.cs  PaginationViewModel.cs
src/Presentation/SolforbTest.WebClient/Models/BindingModels/: DateFilterBindingModel.cs  FilterBindingModel.cs  MultipleSelectFilterBindingModel.cs  OrderInfoBindingModel.cs  OrderItemBindingModel.cs
src/Presentation/SolforbTest.WebClient/Models/Dto/: AddOrderItemDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs
src/Presentation/SolforbTest.WebClient/Models/ViewModels/: ErrorViewModel.cs  OrderCreateComponentViewModel.cs  OrderDetailsComponentViewModel.cs  OrderFiltersComponentViewModel.cs  OrderInfoViewModel.cs  OrderItemsViewModel.cs  OrderUpdateComponentViewModel.cs  OrdersComponentViewModel.cs  PaginationViewModel.cs
src/Presentation/SolforbTest.WebClient/Properties/: launchSettings.json
src/Presentation/SolforbTest.WebClient/ViewComponents/Order/: OrderCreateViewComponent.cs  OrderDetailsViewComponent.cs  OrderFiltersViewComponent.cs  OrderUpdateViewComponent.cs  OrdersViewComponent.cs
src/Presentation/SolforbTest.WebClient/ViewComponents/OrderDetails/: OrderDetailsViewComponent.cs
src/Presentation/SolforbTest.WebClient/ViewComponents/OrderFilters/: OrderFiltersViewComponent.cs
src/Presentation/SolforbTest.WebClient/ViewComponents/OrderItem/: OrderAddItemViewComponent.cs  OrderUpdateItemViewComponent.cs
src/Presentation/SolforbTest.WebClient/Views/: _ViewImports.cshtml
src/Tools/SolforbTest.MigrationsTool/: SolforbTest.MigrationsTool.csproj  appsettings.json
(+136 files in other folders)
